List of supported devices
=========================

GL-iNet AR-300M V2
------------------
wiki: https://openwrt.org/toh/hwdata/gl.inet/gl.inet_gl-ar300m
target: ar71xx-ath79
arch: mips_24kc
cpu: Qualcomm Atheros QCA9531

GL-iNET AR-750
------------------
wiki: https://openwrt.org/toh/hwdata/gl.inet/gl.inet_gl-ar750
target: ar71xx-ath79
subtarget: generic
arch: mips_24kc
cpu: Qualcomm Atheros QCA9531

GL-iNet MT-1300
---------------
wiki: https://openwrt.org/toh/hwdata/gl.inet/gl.inet_gl-mt1300
target: ramips
Subtarget: mt7621
arch: mipsel_24kc
cpu: MediaTek MT7621A
